# stellarjet

./: SaveAddressDetailsLocationPinFragmentTest.java  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ns/stellarjet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/activity/: BaseActivity.java  BoardingPassActivity.java  BookFlightActivity.java  BookingConfirmedActivity.java  DiningPreferencesActivity.java  DrawerActivity.java  HomeActivity.java  LoginActivity.java  ManagerActivity.java  MyBookingUserDetailsActivity.java  MyBookingsActivity.java  PickUpDropActivity.java  PinActivity.java  PreferencesActivity.java  PrimaryUserListActivity.java  PurchaseActivity.java  SignUpActivity.java  TestActivity.java  TicketViewActivity.java  TouchIdActivity.java
app/src/main/java/com/ns/adapter/: AddManagerAdapter.java  BoardingPassAdapter.java  CalendarDaysAdapter.java  CancledTickedAdapter.java  (+14 more)
app/src/main/res/anim/: item_animation_from_right.xml
app/src/main/res/drawable/: drawable_booking_list_bg.xml  drawable_bookings_select.xml  drawable_bookings_selector.xml  drawable_bookings_unselect.xml  drawable_edittext_background.xml  drawable_edittext_background_error.xml  drawable_keypad_edittext.xml  drawable_passenger_select_left.xml  drawable_passenger_select_left_bg.xml  drawable_passenger_select_right.xml  drawable_passenger_select_right_bg.xml  drawable_seat_confirm_select_bg.xml  drawable_seat_confirm_select_bg_light.xml  drawable_seat_confirm_unselect_bg.xml  drawable_selected_circle.xml  drawable_unselected_circle.xml  ic_back.xml  ic_close.xml  ic_close_tc.xml  ic_date_next.xml  ic_down.xml  ic_flight_alone.xml  ic_home.xml  ic_info_personalize.xml  ic_keypad_del.xml  ic_location_pin.xml  ic_logo.xml  ic_menu.xml  ic_next.xml  ic_prev.xml  ic_saved_addr_pin.xml  ic_seat_available.xml  ic_seat_available_left_face.xml  ic_seat_available_reverse.xml  ic_seat_available_right_face.xml  ic_seat_available_thumbnail.xml  ic_seat_booked.xml  ic_seat_booked_left_face.xml  ic_seat_booked_reverse.xml  ic_seat_booked_right_face.xml  (+14 more)
app/src/main/res/layout/: activity_boarding_pass.xml  activity_drawer.xml  activity_mybookings.xml  activity_mybookings_details.xml  activity_pickupdrop.xml  activity_preference.xml  activity_preference_layout.xml  activity_primaryuserlist.xml  activity_purchase.xml  activity_saved_address.xml  activity_ticketview.xml  activity_toucd_id.xml  add_address_details_fragment.xml  add_address_details_scroll.xml  base_frame_activity.xml  boarding_pass_fragment.xml  bookflight_activity.xml  booking_confitmed_activity.xml  bookingmanager_fragment.xml  common_bottom_confirm.xml  common_recyclerview.xml  flight_from_to_fragment.xml  flight_selectdate_fragment.xml  fooder_item_loading.xml  fragment_boarding_pass_download.xml  fragment_boarding_pass_user_details.xml  fragment_booking_addmanager.xml  fragment_booking_confirmed.xml  fragment_cancled_multiple_ticket.xml  fragment_diningpreference.xml  fragment_emailphone_login.xml  fragment_feedback.xml  fragment_foodmenulist.xml  fragment_forgotpassword.xml  fragment_passenget_list.xml  fragment_password_login.xml  fragment_picupdrop_setaddress.xml  fragment_purchaseseat.xml  fragment_purchaseseat_neft_payment_details.xml  fragment_purchaseseat_payment_details.xml  (+47 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+190 files in other folders)
