// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.retrofitVer ="2.5.0";
    ext.retrofitGgsonVer ="2.3.0";
    ext.materialDesignVer ="1.0.0";
    ext.gsonVer="2.8.4";
    ext.rxjava= "2.1.9";
    ext.rxandroid ="2.0.1";
    ext.okhttpLogginIntercepter ="3.9.1";
    ext.rxjavaAdapter="1.0.0";
    
    repositories {
        google()
        jcenter()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
//        classpath 'io.realm:realm-gradle-plugin:5.11.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
