apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ns.stellarjet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'

    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'


    implementation "com.google.code.gson:gson:$gsonVer"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitGgsonVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLogginIntercepter"

    // Rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjavaAdapter"

    // razorpay
    implementation 'com.razorpay:checkout:1.5.4'

    implementation 'com.squareup.picasso:picasso:2.71828'

    // Realm
//    implementation 'io.realm:realm-android:0.87.4'
//    annotationProcessor 'io.realm:realm-annotations-processor:5.11.0'


    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
//    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'de.number42:subsampling-pdf-decoder:0.1.0@aar'
}
