<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:alpha="1"
    android:layout_alignParentBottom="true"
    android:background="#232243">

    <com.ns.custom.CustomButton_ColumbiaSerialRegular
        android:id="@+id/seat_confirmed_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/drawable_seat_confirm_select_bg_light"
        android:gravity="start|center_vertical"
        android:letterSpacing="0.05"
        android:paddingStart="@dimen/txt_30"
        android:text="@string/booking_confirm_seat"
        android:textAllCaps="false"
        android:textColor="@color/colorButtonNew"
        android:textSize="@dimen/txt_22" />
</LinearLayout>