<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.ns.custom.CustomTxtView_ColumbiaSerialLight
        android:id="@+id/trip_booking_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_home"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp"
        android:gravity="start"
        android:text="Personalise your trip"
        android:textAllCaps="false"
        android:textColor="@color/whight"
        android:textSize="@dimen/txt_30" />

    <com.ns.custom.CustomTxtView_ColumbiaSerialLight
        android:id="@+id/trip_booking_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_booking_top"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.5"
        android:gravity="start"
        android:lineSpacingExtra="5dp"
        android:text="Please take a moment to personalise your booking by adding your pick-up and drop-off preferences and dining choices."
        android:textColor="@color/whight"
        android:textSize="@dimen/txt_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_booking_details"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_divider"
            android:layout_below="@+id/trip_booking_details"
            android:layout_marginTop="10dp"
            android:alpha="0.4"
            android:background="@color/colorAddressDivider" />

        <com.ns.custom.CustomTxtView_ColumbiaSerialLight
            android:id="@+id/trip_booking_pickupdropup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:drawableRight="@drawable/ic_date_next"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Pickup and drop off"
            android:textColor="@color/whight"
            android:textSize="@dimen/txt_18" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/row_divider"
            android:alpha="0.4"
            android:background="@color/colorAddressDivider" />

        <com.ns.custom.CustomTxtView_ColumbiaSerialLight
            android:id="@+id/trip_booking_dining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:drawableRight="@drawable/ic_date_next"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Dining"
            android:textColor="@color/whight"
            android:textSize="@dimen/txt_18" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/row_divider"
            android:alpha="0.4"
            android:background="@color/colorAddressDivider" />

    </LinearLayout>


    <Button
        android:id="@+id/button_confirmed_come_back_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_confirmed_contact_us_info"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="14dp"
        android:background="#656574"
        android:gravity="center"
        android:paddingStart="16dp"
        android:text="I'll come back to this"
        android:textAllCaps="false"
        android:textColor="@color/whight"
        android:textSize="18sp" />

    <com.ns.custom.CustomTxtView_ColumbiaSerialLight
        android:id="@+id/textView_confirmed_contact_us_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.5"
        android:gravity="start"
        android:lineSpacingExtra="5dp"
        android:text="This can be done at any time up to 3pm on 10 December."
        android:textColor="@color/whight"
        android:textSize="@dimen/txt_16" />

</RelativeLayout>
