<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/passcode_back"
            style="@style/StellarBackButton" />

        <com.ns.custom.CustomTxtView_ColumbiaSerialLight
            android:id="@+id/textView_passcode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/whight"
            android:textSize="@dimen/txt_30" />

        <com.ns.custom.CustomTxtView_ColumbiaSerialLight
            android:id="@+id/textView_passcode_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="50dp"
            android:alpha="0.5"
            android:text="@string/passcode_title_heading"
            android:textColor="@color/whight"
            android:textSize="@dimen/txt_16"
            app:layout_constraintStart_toStartOf="@+id/textView_passcode_title"
            app:layout_constraintTop_toBottomOf="@+id/textView_passcode_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_passcode_number_one"
                android:layout_width="45dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/drawable_keypad_edittext"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/editText_passcode_number_two"
                android:layout_width="45dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/drawable_keypad_edittext"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/editText_passcode_number_three"
                android:layout_width="45dp"
                android:layout_height="56dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/drawable_keypad_edittext"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/editText_passcode_number_four"
                android:layout_width="45dp"
                android:layout_height="56dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/drawable_keypad_edittext"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

        </LinearLayout>

        <com.ns.custom.CustomTxtView_ColumbiaSerialLight
            android:id="@+id/passcode_forgot_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="@dimen/txt_14"
            android:text="Forgot passcode"
            android:visibility="gone"
            android:textColor="@color/whight"
            android:textSize="@dimen/txt_18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!--<include layout="@layout/layout_keypad"/>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            tools:context=".PassCodeActivity">

            <Button
                android:id="@+id/button_passcode_one"
                style="@style/StellarTextView_30dp"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:text="@string/passcode_kwypad_one"
                app:layout_constraintEnd_toStartOf="@+id/button_passcode_two"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_passcode_two"
                style="@style/StellarTextView_30dp"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:text="@string/passcode_kwypad_two"
                app:layout_constraintBottom_toBottomOf="@+id/button_passcode_one"
                app:layout_constraintEnd_toStartOf="@+id/button_passcode_three"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_passcode_one"
                app:layout_constraintTop_toTopOf="@+id/button_passcode_one" />

            <Button
                android:id="@+id/button_passcode_three"
                style="@style/StellarTextView_30dp"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:text="@string/passcode_kwypad_three"
                app:layout_constraintBottom_toBottomOf="@+id/button_passcode_one"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_passcode_two"
                app:layout_constraintTop_toTopOf="@+id/button_passcode_one" />


            <Button
                android:id="@+id/button_passcode_four"
                style="@style/StellarTextView_30dp"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:text="@string/passcode_kwypad_four"
                app:layout_constraintStart_toStartOf="@+id/button_passcode_one"
                app:layout_constraintTop_toBottomOf="@+id/button_passcode_one" />

            <Button
                android:id="@+id/button_passcode_five"
                style="@style/StellarTextView_30dp"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:text="@string/passcode_kwypad_five"
                app:layout_constraintBottom_toBottomOf="@+id/button_passcode_four"
                app:layout_constraintEnd_toEndOf="@+id/button_passcode_two"
                app:layout_constraintStart_toStartOf="@+id/button_passcode_two"
                app:layout_constraintTop_toTopOf="@+id/button_passcode_four" />

            <Button
                android:id="@+id/button_passcode_six"
                style="@style/StellarTextView_30dp"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:text="@string/passcode_kwypad_six"
                app:layout_constraintBottom_toBottomOf="@+id/button_passcode_five"
                app:layout_constraintEnd_toEndOf="@+id/button_passcode_three"
                app:layout_constraintStart_toStartOf="@+id/button_passcode_three"
                app:layout_constraintTop_toTopOf="@+id/button_passcode_five" />

            <Button
                android:id="@+id/button_passcode_seven"
                style="@style/StellarTextView_30dp"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:text="@string/passcode_kwypad_seven"
                app:layout_constraintStart_toStartOf="@+id/button_passcode_four"
                app:layout_constraintTop_toBottomOf="@+id/button_passcode_four" />

            <Button
                android:id="@+id/button_passcode_eight"
                style="@style/StellarTextView_30dp"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:text="@string/passcode_kwypad_eight"
                app:layout_constraintBottom_toBottomOf="@+id/button_passcode_seven"
                app:layout_constraintEnd_toEndOf="@+id/button_passcode_five"
                app:layout_constraintStart_toStartOf="@+id/button_passcode_five" />

            <Button
                android:id="@+id/button_passcode_nine"
                style="@style/StellarTextView_30dp"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:text="@string/passcode_kwypad_nine"
                app:layout_constraintBottom_toBottomOf="@+id/button_passcode_eight"
                app:layout_constraintEnd_toEndOf="@+id/button_passcode_six"
                app:layout_constraintStart_toStartOf="@+id/button_passcode_six"
                app:layout_constraintTop_toTopOf="@+id/button_passcode_eight" />

            <Button
                android:id="@+id/button_passcode_zero"
                style="@style/StellarTextView_30dp"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:text="@string/passcode_kwypad_zero"
                app:layout_constraintEnd_toEndOf="@+id/button_passcode_eight"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/button_passcode_eight"
                app:layout_constraintTop_toBottomOf="@+id/button_passcode_eight" />


            <Button
                android:id="@+id/button_passcode_del"
                style="@style/StellarTextView_30dp"
                android:layout_width="26dp"
                android:layout_height="19dp"
                android:background="@drawable/ic_keypad_del"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/button_passcode_zero"
                app:layout_constraintEnd_toEndOf="@+id/button_passcode_nine"
                app:layout_constraintStart_toStartOf="@+id/button_passcode_nine"
                app:layout_constraintTop_toTopOf="@+id/button_passcode_zero" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>