<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <com.ns.custom.CustomTxtView_ColumbiaSerialLight
        android:id="@+id/textView_place_row"
        android:textSize="@dimen/txt_24"
        android:textColor="@color/whight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:letterSpacing="0.06"
        android:padding="8dp"/>
</LinearLayout>