<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/drawable_booking_list_bg"
        android:orientation="vertical"
        android:padding="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_row_boarding_pass_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp">

            <com.ns.custom.CustomTxtView_ColumbiaSerialLight
                android:id="@+id/row_mybooking_from_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:alpha="0.9"
                android:textAllCaps="true"
                android:textColor="@color/whight"
                android:textSize="@dimen/row_mybookHeading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ns.custom.CustomTxtView_ColumbiaSerialLight
                android:id="@+id/row_mybooking_to_city"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.9"
                android:textAllCaps="true"
                android:textColor="@color/whight"
                android:textSize="@dimen/row_mybookHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_boarding_pass_flight"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_flight_alone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ns.custom.CustomTxtView_ColumbiaSerialLight
                android:id="@+id/row_mybooking_from_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:alpha="0.4"
                android:textColor="@color/whight"
                android:textSize="@dimen/row_mybookAirport"
                app:layout_constraintStart_toStartOf="@+id/row_mybooking_from_city"
                app:layout_constraintTop_toBottomOf="@+id/row_mybooking_from_city" />

            <com.ns.custom.CustomTxtView_ColumbiaSerialLight
                android:id="@+id/row_mybooking_to_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:textColor="@color/whight"
                android:textSize="@dimen/row_mybookAirport"
                app:layout_constraintEnd_toEndOf="@+id/row_mybooking_to_city"
                app:layout_constraintTop_toBottomOf="@+id/row_mybooking_to_city" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_bookings_details_dividers"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.2"
            android:background="@color/whight"
            app:layout_constraintTop_toBottomOf="@+id/layout_row_boarding_pass_city" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_row_boarding_pass_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorBoardingPassBody"
            android:paddingBottom="10dp">

            <com.ns.custom.CustomTxtView_ColumbiaSerialLight
                android:id="@+id/row_mybooking_boardingpass_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:text="Date"
                android:textAllCaps="true"
                android:textColor="@color/whight"
                android:textSize="@dimen/row_mybookDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.ns.custom.CustomTxtView_ColumbiaSerialLight
                android:id="@+id/row_mybooking_boardingpass_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="0.8"
                android:textColor="@color/whight"
                android:textSize="@dimen/row_mybookDateStr"
                app:layout_constraintStart_toStartOf="@+id/row_mybooking_boardingpass_date_title"
                app:layout_constraintTop_toBottomOf="@+id/row_mybooking_boardingpass_date_title" />

            <com.ns.custom.CustomTxtView_ColumbiaSerialLight
                android:id="@+id/textView_row_boarding_pass_departure_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:alpha="0.4"

                android:text="Departure Time"
                android:textAllCaps="true"
                android:textColor="@color/whight"
                android:textSize="@dimen/row_mybookDate"
                app:layout_constraintBottom_toBottomOf="@+id/row_mybooking_boardingpass_date_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.ns.custom.CustomTxtView_ColumbiaSerialLight
                android:id="@+id/row_mybooking_boardingdeparture_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="0.8"
                android:textColor="@color/whight"
                android:textSize="@dimen/row_mybookDateStr"
                app:layout_constraintEnd_toEndOf="@+id/textView_row_boarding_pass_departure_title"
                app:layout_constraintTop_toBottomOf="@+id/textView_row_boarding_pass_departure_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/layout_row_boarding_pass_personalize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@color/colorBoardingPassBody"
            android:paddingBottom="15dp">


            <View
                android:id="@+id/view_bookings_details_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:alpha="0.2"
                android:background="@color/whight"
                app:layout_constraintStart_toStartOf="parent" />

            <com.ns.custom.CustomTxtView_ColumbiaSerialLight
                android:id="@+id/row_mybooking_personalize_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:alpha="0.4"
                android:drawablePadding="10dp"
                android:textColor="@color/whight"
                android:textSize="@dimen/row_mybookPersonalize" />

        </RelativeLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/row_mybooking_cancelicon"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:background="@drawable/cancelled"
        android:textColor="@color/whight"
        android:visibility="gone" />


</RelativeLayout>