<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_slide_up_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp">

    <LinearLayout
        android:id="@+id/slideView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tc_rounded_up_corners_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tc_slider_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/tcSliderHeader"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="16sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Terms &amp; Conditions "
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/tc_cross_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_close_tc" />

        </LinearLayout>


        <!--TC Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                style="@style/StellarTextView_18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/tc_heading" />


            <WebView
                android:id="@+id/webviews"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="match_parent"></WebView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/i_agree_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="19dp"
                android:drawableStart="@drawable/ic_tik_uncheck"
                android:drawableLeft="@drawable/ic_tik_uncheck"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:letterSpacing="0.03"
                android:text="I agree Terms &amp; Conditions"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/tc_button"
                style="@style/StellarWhiteButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="23dp"
                android:gravity="center_vertical|start"
                android:text="@string/proceed"
                android:textAllCaps="false" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
